NODE_PORT=4000
CLIENT_APP_URL=http://127.0.0.1:5173

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=merncrud
MONGODB_URI=mongodb://admin:password123@localhost:6000/merncrud?authSource=admin

CLOUDINARY_API_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=