NODE_PORT=3000

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=merncrud
MONGODB_URI=mongodb://admin:password123@localhost:6000/merncrud?authSource=admin
